# spring-case

./: .gitignore  README.md  p3c_config.json  pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/gexingw/common/core/util/: JacksonUtil.java
common/common-core/src/test/java/com/gexingw/: AppTest.java
common/common-ddd/: pom.xml
common/common-ddd/src/main/java/com/gexingw/common/ddd/event/: DomainEvent.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/gexingw/spring/mybatis/: SpringMyBatisApplication.java
spring-mybatis/src/main/java/com/gexingw/spring/mybatis/adapter/web/: WebUserAdapter.java
spring-mybatis/src/main/java/com/gexingw/spring/mybatis/mapper/: UserMapper.java
spring-mybatis/src/main/java/com/gexingw/spring/mybatis/vo/: UserRole.java  UserVO.java
spring-rocketmq/: pom.xml
spring-rocketmq/src/main/java/com/gexingw/spring/rocketmq/: SpringRocketmqApplication.java
spring-rocketmq/src/main/java/com/gexingw/spring/rocketmq/adapter/consumer/: ConsumerAdapter.java  OrderConsumerAdapter1.java  OrderConsumerAdapter2.java  OrderCreatedConsumerAdapter.java  OrderDeliveredConsumerAdapter.java  OrderPayedConsumerAdapter.java  UserConsumerAdapter.java
spring-rocketmq/src/main/java/com/gexingw/spring/rocketmq/adapter/producer/: ProducerAdapter.java
spring-rocketmq/src/main/java/com/gexingw/spring/rocketmq/config/: RocketMQConfig.java
spring-rocketmq/src/main/java/com/gexingw/spring/rocketmq/message/: OrderCreatedMessage.java  OrderDeliveredMessage.java  OrderMessage.java  OrderPayedMessage.java  UserMessage.java
spring-rocketmq/src/main/java/com/gexingw/springrocketmq/: SpringRocketmqApplication.java
spring-rocketmq/src/main/java/com/gexingw/springrocketmq/demos/rocketmq/: Foo.java
spring-rocketmq/src/main/java/com/gexingw/springrocketmq/demos/rocketmq/consumer/: MySink.java  ReceiveService.java  RocketMQCondumerRunners.java  RocketMQConsumerConfiguration.java
spring-rocketmq/src/main/java/com/gexingw/springrocketmq/demos/rocketmq/producer/: MySource.java  RocketMQProduceRunners.java  RocketMQProducerConfiguration.java  SenderService.java  TransactionListenerImpl.java
spring-rocketmq/src/main/java/com/gexingw/springrocketmq/demos/web/: BasicController.java  PathVariableController.java  User.java
spring-rocketmq/src/main/resources/: application.properties  application.properties.txt  application.yaml
spring-rocketmq/src/test/java/com/gexingw/springrocketmq/: SpringRocketmqApplicationTests.java
transaction-message/: pom.xml
transaction-message/src/main/java/com/gexingw/transaction/message/: TransactionMessageApplication.java
transaction-message/src/main/java/com/gexingw/transaction/message/adapter/mq/: UserEventListener.java
transaction-message/src/main/java/com/gexingw/transaction/message/adapter/web/: EventPublicController.java
transaction-message/src/main/java/com/gexingw/transaction/message/application/service/: TransEventCommandService.java
transaction-message/src/main/java/com/gexingw/transaction/message/application/service/impl/: TransEventCommandServiceImpl.java
transaction-message/src/main/java/com/gexingw/transaction/message/domain/: AsyncDomainEvent.java  MQDomainEvent.java  SyncAsyncDomainEvent.java  SyncDomainEvent.java  TransactionDomainEvent.java
transaction-message/src/main/java/com/gexingw/transaction/message/domain/order/event/: OrderCreatedEvent.java
transaction-message/src/main/java/com/gexingw/transaction/message/domain/user/event/: UserCreatedEvent.java  UserLoggedInEvent.java  UserLoggedOutEvent.java  UserUpdatedEvent.java
transaction-message/src/main/java/com/gexingw/transaction/message/event/: DomainEvent.java  IEvent.java
transaction-message/src/main/java/com/gexingw/transaction/message/infrastructure/dao/mapper/: TransEventMapper.java
transaction-message/src/main/java/com/gexingw/transaction/message/infrastructure/dao/po/: TransEventPO.java
transaction-message/src/main/java/com/gexingw/transaction/message/listener/: UserCreatedListener.java
transaction-message/src/main/java/com/gexingw/transaction/message/support/: AsyncEvent.java  MessageSender.java  MsgQueueEvent.java  SyncEvent.java  TransactionEvent.java
transaction-message/src/test/java/com/aihuoyun/: AppTest.java
