<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gexingw</groupId>
        <artifactId>spring-cloud-case</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.aihuoyun</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <name>common</name>
    <modules>
        <module>common-ddd</module>
        <module>common-core</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

</project>
